<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/selection_home" />
    <item
        android:id="@+id/action_lost"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_new_releases_white_24dp"
        android:title="@string/selection_lost" />
    <item
        android:id="@+id/action_love"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/selection_love" />

    <item
        android:id="@+id/action_memory"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_photo_library_white_24dp"
        android:title="@string/selection_memory" />

    <item
        android:id="@+id/action_setting"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/selection_setting" />

</menu>